DB_ROOT_PASSWD=xxxxxxxxxxxxxxx 
SEAFILE_ADMIN_EMAIL=admin@example.com 
SEAFILE_ADMIN_PASSWORD=xxxxxxxxxxxxxxxx     
SEAFILE_SERVER_HOSTNAME=seafile.example.com
SEAFILE_SERVICE_URL=https://seafile.example.com