# Directory to back up
DOCKER_DIR=/path/to/docker_directory

# Borg repository
BORG_REPO=/path/to/borg_repository
BORG_PASSPHRASE=borg_passphrase

# AWS configuration
BORG_S3_BACKUP_BUCKET=bucket_name
BORG_S3_BACKUP_AWS_PROFILE=aws_backup_profile

# Gotify url and token (optionnal)
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=gotify_token

# Threshold (in GB) to limit the amount of data synced to AWS (optionnal)
# If the borg repository is above the threshold, backup will not be saved to AWS
# 0 for unlimited
BACKUP_THRESHOLD=50