# DOMAIN.TLD = example.com
DOMAIN=example
TLD=com

# DNS challenge credentials
OVH_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxx
OVH_APPLICATION_KEY=xxxxxxxxxxxxxxxxxxxxxxx
OVH_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
OVH_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxx